# README

This is just a simple thing I did to learn how to make a package. 
Instead of compiling code I had it clone my dotfiles. The thought
is that I may make my dotfiles a package... ¯\_(ツ)_/¯

```bash
nix build
```
